<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="./main.js" defer></script>
    <title>Modal</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content-block">
        <h1 class="title">modal project</h1>
        <button class="btn-open" type="button">open modal</button>
      </div>
      <div class="window-pall"></div>
      <div class="modal-window">
        <p class="modal-content">modal content</p>
        <button class="modal-close-btn" type="button">❌</button>
      </div>
    </div>
  </body>
</html>
